<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WebViewTemp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebView的简单示例"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/Green"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <Button android:id="@+id/btn_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="访问url地址"
        android:textSize="18sp"
        android:textColor="@color/Cyan"

        />
    <Button android:id="@+id/btn_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="解析html内容"
        android:textSize="18sp"
        android:textColor="@color/Cyan"

        />
    <Button android:id="@+id/btn_js"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="设置webview支持js"
        android:textSize="18sp"
        android:textColor="@color/Cyan"

        />
</LinearLayout>