<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:layout_y="100sp"
    android:background="@drawable/cebianlan_header_background"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <TextView
        android:id="@+id/textView"
        android:layout_width="128dp"
        android:layout_height="74dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="30sp"
        android:text="User"
        android:textColor="@color/Grey300"
        android:textSize="50sp"
        android:textStyle="bold" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
